# OfferMonitor

./: .gitignore  OffersMonitor.sln  README.md  docker-compose-original.yml  docker-compose.yml  launchSettings.json
Api/: Api.csproj  Program.cs  appsettings.json  dockerfile
Api/Controllers/: OffersController.cs
Api/Properties/: launchSettings.json
Application/Dto/: OfferInput.cs
Application/Interfaces/: IOfferService.cs
Application/Services/: OfferService.cs
Domain/Entities/: Offer.cs  Product.cs  ScraperRequest.cs
Domain/Interfaces/: IOfferRepository.cs
FrontOffer/: STRUCTURE.md  index.html  package-lock.json  package.json
FrontOffer/src/: App.vue  style.css
FrontOffer/src/api/: client.ts
FrontOffer/src/components/: FilterPanel.vue  OfferCard.vue  OffersStats.vue  ScrapeForm.vue  ScrapingLogs.vue  SearchBar.vue
FrontOffer/src/composables/: useGlobalLogs.ts  useOffers.ts
FrontOffer/src/config/: api.ts
FrontOffer/src/types/: offer.ts
FrontOffer/src/utils/: constants.ts
FrontOffer/src/views/: OffersView.vue
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Repositories/: OfferRepository.cs
OfferMonitor/: OffersMonitor.sln
OfferMonitor/Api/: Api.csproj  Program.cs  dockerfile
OfferMonitor/Api/Controllers/: OffersController.cs
OfferMonitor/Application/Dto/: OfferDto.cs
OfferMonitor/Application/Interfaces/: IOfferService.cs
OfferMonitor/Application/Services/: OfferService.cs  ScrapingLogService.cs
OfferMonitor/Domain/Entities/: Offer.cs
OfferMonitor/Scraper/: Dockerfile
Scraper/: Dockerfile  Program.cs  Scraper.csproj
Scraper/Models/: OfferMessage.cs
Scraper/Services/: RabbitMqProducer.cs  RabbitMqPublisher.cs  RabbitMqWorker.cs  ScraperFactory.cs  ScraperRequestWorker.cs  ScraperService.cs
Scraper/Services/Helpers/: RabbitMqHelper.cs
Scraper/Services/Implementations/: AmazonScraper.cs  GenericScraper.cs  KabumScraper.cs  MagaluScraper.cs
Scraper/Services/Interfaces/: ISiteScraper.cs
Tests/: Tests.csproj
Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.json  dockerfile
(+21 files in other folders)
